{
  "name": "ai-ticket-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node server/index.ts",
    "dev:client": "npm --prefix client run dev",
    "dev": "ts-node server/index.ts",
    "build:client": "npm --prefix client run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "build": "prisma generate && npm --prefix client run build",
    "start": "ts-node server/index.ts",
    "start:prod": "prisma migrate deploy && ts-node server/index.ts",
    "seed": "ts-node prisma/seed.ts",
    "seed:ai": "ts-node scripts/seed-ai-agent.ts",
    "seed:tickets": "ts-node scripts/seed-100-tickets.ts",
    "seed:110": "ts-node scripts/seed-ticket-110-replies.ts",
    "create-user": "ts-node scripts/create-user.ts",
    "db:test:setup": "ts-node scripts/setup-test-db.ts",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --force",
    "test:client": "npm --prefix client run test",
    "test:client:watch": "npm --prefix client run test:watch",
    "test:client:ui": "npm --prefix client run test:ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.87",
    "@ai-sdk/openai": "^4.0.71",
    "@helpdesk/core": "file:./core",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^11.1.0",
    "@sentry/react": "^11.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.17.6",
    "ai": "^7.0.107",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "multer": "^2.4.0",
    "pg-boss": "^12.33.6",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "dotenv-cli": "^11.0.0"
  }
}
